/*!

A CSS parsing and selector matching library, modeled off of NetSurf's libcss

Basic operation:

* Parse Stylesheets
* Plug Stylesheets into SelectCtx's
* Match styles to nodes with SelectCtx.select_style to create SelectResults
* Store SelectResults for later use - these represent a node's style
* Query properties by getting the ComputedStyle for the desired pseudo-element from the SelectResults
* Resolve inheritance for computed styles by (not implemented)

*/

#[link(name = "css",
       vers = "0.1")];
#[crate_type = "lib"];

extern mod std;
extern mod netsurfcss;
extern mod wapcaplet;

pub mod stylesheet;
pub mod select;
pub mod computed;
pub mod inherit;

pub mod units;
pub mod color;
pub mod values;
pub mod util;

mod parser;

#[cfg(test)]
mod test;